# To set the logging level put the correct integer value
# associated with the level you wish to use.
# 
# Logging Levels
# CRITICAL - 50
# ERROR    - 40
# WARNING  - 30
# INFO     - 20
# DEBUG    - 10
# NOTSET   - 0  
# 
# Default value is INFO -  20.

[Logger]
Level: 20

# Source files is the directory location where the files
# you wish to organize are located.
# Use the full location of the directory starting
# at the root level.

[SourceFiles]
Files: /home/sean/Desktop/Music

# Destination files is the directory location where the organized
# files will be moved to.  
# Use the full location of the directory starting
# at the root level. 
[DestinationFiles]
Files: /home/sean/Desktop/Organized
